---
variables:
    KOJI_TAG: 'plus'
    BUILD_8al: 'True'
    BUILD_8el: 'True'
    BUILD_9al: 'True'
    BUILD_9el: 'True'
include: 'https://gitlab.cern.ch/linuxsupport/rpmci/raw/master/rpm-ci.yml'

pylint:
  image: gitlab-registry.cern.ch/linuxsupport/rpmci/builder-cs8
  stage: srpm
  allow_failure: false
  script:
    - yum -y install python3-pylint python3-ldap
    - pylint-3 setup.py bin/grp2subordinate

.test_install:
  script:
    - /usr/bin/grp2subordinate --egroup subordinate-users --file /etc/subuid --file /etc/subgid
    - echo "** /etc/subuid"
    - cat /etc/subuid
    - echo "** /etc/subgid"
    - cat /etc/subgid
    - grep  'straylen:33931264:2047' /etc/subuid
    - grep  'straylen:33931264:2047' /etc/subgid
    - /usr/bin/grp2subordinate --egroup subordinate-users --users "" --file /etc/subuid --file /etc/subgid
    - grep "straylen:33931264:2047" /etc/subuid
    - grep  "straylen:33931264:2047" /etc/subgid
    - useradd --system low
    - getent passwd low
    - useradd high
    - getent passwd high
    - /usr/bin/grp2subordinate --egroup subordinate-users --users "low,high" --file /etc/subuid --file /etc/subgid
    - grep "high:" /etc/subuid
    - bash -c '! grep "low:" /etc/subuid'

