[Unit]
Description=Create the grp2subordinate files
Documentation=https://gitlab.cern.ch/lxplus/grp2subordinate/-/blob/master/README.md

[Service]
Type=oneshot
Environment=GROUP=subordinate-users
Environment=USERS=
ExecStart=/usr/bin/grp2subordinate --egroup ${GROUP} --users ${USERS} --file /etc/subuid --file /etc/subgid
